<!DOCTYPE html>
<html lang="en">

	<head>
		<style>
			.main {
				width: 300px;
				margin-left: 100px;

			}

			.main {
				left: 600px;
			}

			.main input[type="text"],
			.main input[type="password"] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
			}

			.main input[type="submit"] {
				width: 49.2%;
				background-color: #0d6efd;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			.main input[type="submit"]:hover {
				background-color: #094fb1;
			}
			
			.main input[type="button"] {
				width: 49.2%;
				background-color: #0d6efd;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			
			.main input[type="button"]:hover {
				background-color: #094fb1;
			}
		</style>
		<title>My BCIT Project</title>
		<meta name="comp1800 template" content="My 1800 App">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href=" .\bootstrap.min.css">
		<link rel="stylesheet" href=".\bootstrap.bundle.min.js">
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="./images/R.jpg" height="36"> Weather forecast</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</nav>
	</body>
	<script>
		function validateForm() {
			// 获取用户名和密码输入框的值
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			// 验证用户名和密码是否正确
			if (username == "Shigz007" && password == "12345678") {
				// 如果正确，则跳转到新的网页
				window.location.href = "main.html";
			} else {
				// 如果不正确，则显示错误信息
				alert("用户名或密码错误！");
			}
		}

		function resetForm() {
			// 获取表单中的输入框元素
			var usernameInput = document.getElementById("username");
			var passwordInput = document.getElementById("password");

			// 清空输入框中的内容
			usernameInput.value = "";
			passwordInput.value = "";
		}
	</script>
	<div class="p-5 mb-4 bg-light rounded-3">
		<div class="container-fluid py-5">
			<h1 class="display-5 fw-bold">Welcome to Weather forecast!</h1>
			<p class="col-md-8 fs-4">Let's start exploring now</p>
			<div class="main">
				<form onsubmit="validateForm(); return false;">
					<p><br>用户名:
						<input type="text" id="username" name="username">
					</p>
					<p>密码:
						<input type="password" id="password" name="password">
					</p>
					<input type="submit" value="登录">
					<input type="button" value="重置" onclick="resetForm();">
			</div>
		</div>
	</div>
</html>