<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.ol{
				font-size: 100px;
				font-weight: bold;
				text-align: center;
				margin-top: 100px;
				
			}
			.lo{
				text-align: center;
				margin-top: 10px;
				font-size: 30px;
			}
			.ok {
				margin-bottom: 20px;
			}

			.weather {
				border: 1px solid black;
				padding: 10px;
				width: 200px;
			}

			.weather h1 {
				text-align: center;
			}

			.my-image {
				width: 100px;
				height: 100px;
			}

			.weather {
				display: inline-block;
				vertical-align: top;
				width: 200px;
			}

			.ok {
				text-align: center;
				margin-top: 30px;
			}
		</style>
		<title>My BCIT Project</title>
		<meta name="comp1800 template" content="My 1800 App">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href=".\bootstrap.min.css">
		<link rel="stylesheet" href=".\bootstrap.bundle.min.js">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="./images/R.jpg" height="36"> Weather forecast</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="main.html">Weather</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="air.html">Air quality</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="more.html">More</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
		</nav>
		<div class="oo">
			<div class="ol">
				<p>1800DG-2023-DG9-8</p>
			</div>
			<div class="lo">
				<p>师广泽 吴君洪 冯晨 袁义煊</p>
			</div>
		</div>
		<div class="p-5 mb-4 bg-light rounded-3">
			<div class="container-fluid py-5">
				<button onclick="location.href='index.html'" class="btn btn-primary btn-lg"
					type="button">Sign out</button>
			</div>
		</div>
</html>